<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="ExtraText"
    android:background="@color/yellow3">



    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="username"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="314dp"
        android:background="@color/purple_700"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        app:layout_constraintTop_toBottomOf="@+id/username"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        android:background="@color/purple_700"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="pasword"
        app:layout_constraintTop_toBottomOf="@+id/email"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        android:background="@color/purple_700"/>


    <Button
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="SignUp"
        tools:ignore="DuplicateIds,MissingConstraints"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="553dp"
        android:background="@color/yellow2"/>

    <Button
        android:id="@+id/ihave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/yellow2"
        android:hint="i have an account"
        app:layout_constraintTop_toBottomOf="@+id/signup"
        tools:ignore="DuplicateIds,MissingConstraints"
        tools:layout_editor_absoluteX="124dp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_url="https://assets8.lottiefiles.com/private_files/lf30_Ccmnpj.json"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>